
      <script src="https://cdn.tailwindcss.com"></script>
      <style>@font-face { font-family: 'fira-code'; src: url('woff2/FiraCode-Light.woff2') format('woff2'), url("woff/FiraCode-Light.woff") }</style>
      <body class="container bg-slate-950 mx-auto text-slate-100 font-mono py-20">
    <h1 class="text-3xl font-bold pb-4 border-b-2 border-slate-700">Cocona.Docs.Examples.Calc CLI</h1><h1 class="text-xl font-bold mt-16 mb-8">add</h1><h2 class="px-4 w-fit bg-green-500 mb-4">Arguments</h2>
        <div class="flex items-center mb-2">
          <span class="font-['fira-code'] mr-2">&#10148;</span>
          <span class="font-bold px-2 bg-slate-200 text-slate-800">x</span>
          <span class="ml-4 text-slate-400 text-sm">Int32</span>
        </div>
        <div class="flex items-center mb-4 ml-4">
          <span class="ml-2">The first operand.</span>
        </div>
      
        <div class="flex items-center mb-2">
          <span class="font-['fira-code'] mr-2">&#10148;</span>
          <span class="font-bold px-2 bg-slate-200 text-slate-800">y</span>
          <span class="ml-4 text-slate-400 text-sm">Int32</span>
        </div>
        <div class="flex items-center mb-4 ml-4">
          <span class="ml-2">The second operand.</span>
        </div>
      <div class="mb-8"></div><div class="border-b-2 border-slate-700 mt-16"></div><h1 class="text-xl font-bold mt-16 mb-8">docs</h1><h2 class="px-4 w-fit bg-green-500 mb-4">Arguments</h2>
        <div class="flex items-center mb-2">
          <span class="font-['fira-code'] mr-2">&#10148;</span>
          <span class="font-bold px-2 bg-slate-200 text-slate-800">out_dir</span>
          <span class="ml-4 text-slate-400 text-sm">String</span>
        </div>
        <div class="flex items-center mb-4 ml-4">
          <span class="ml-2">Path to output directory.</span>
        </div>
      <div class="mb-8"></div><div class="border-b-2 border-slate-700 mt-16"></div></body>